{% extends "base.html" %}

{% block cuerpo %} 
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Editar Datos</h2>
        <!--Aqui codigo tarjeta -->
        <div class="card"><!-- la tarjeta -->
            <div class="card-body">
                <form action="/editarproductos/" method="POST"> {% csrf_token %} <!-- falta action-->
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="id Producto" minlength="1" maxlength="6" value="{{ misproductos.id }}"  readonly required>
                    </div>
                    <div class="form-group py-3">
                        <input type="number" id="txtidprovedor" name="txtidprovedor" class="form-control" placeholder="id del provedor"  maxlength="50" value="{{ misproductos.idprovedor }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre del producto"  maxlength="15" value="{{ misproductos.nombre }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzcategoria" name="skzcategoria" class="form-control" placeholder="Categoria del producto"  maxlength="50" value="{{ misproductos.categoria }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skzprecio" name="skzprecio" class="form-control" placeholder="Precio del producto"  maxlength="25" value="{{ misproductos.precio }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzdescripcion" name="skzdescripcion" class="form-control" placeholder="Descripcion del producto"  maxlength="100" value="{{misproductos.descripcion }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzmarca" name="skzmarca" class="form-control" placeholder="Marca del producto"  maxlength="50" value="{{ misproductos.marca }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skzidsucursal" name="skzidsucursal" class="form-control" placeholder="id de la Sucursal"  maxlength="50" value="{{ misproductos.idsucursal }}" required>
                    </div>
                    <div class="form-group py-2">
                        <div class="form-group py-2">
                            <button type="submit" class="btn btn-primary">Guardar Productos</button>
                    </div>
                    </div>
                </form>
                </div>
            </div> <!-- la tarjeta -->
        <!--Aqui codigo tarjeta -->
    </div>

</div><!-- fila en editar-->



{% endblock %}