{% extends "base.html" %}

{% block cuerpo %}

    <div class="row"><!-- la fila -->
    <div class="col-sm-12 col-md-4 col-lg-4 cold-xl-4"> <!-- columna izquierda -->

        <h1> Productos 🦄</h1>
        <div class="card"><!-- la tarjeta -->
            <div class="card-body">
                <form action="registrarproductos/" method="POST"> {% csrf_token %} <!-- falta action-->
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="id Producto" minlength="1" maxlength="6" required>
                    </div>
                    <div class="form-group py-3">
                        <input type="number" id="txtidprovedor" name="txtidprovedor" class="form-control" placeholder="id del provedor"  maxlength="50" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre del producto"  maxlength="15" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzcategoria" name="skzcategoria" class="form-control" placeholder="Categoria del producto"  maxlength="50" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skzprecio" name="skzprecio" class="form-control" placeholder="Precio del producto"  maxlength="25" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzdescripcion" name="skzdescripcion" class="form-control" placeholder="Descripcion del producto"  maxlength="100" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzmarca" name="skzmarca" class="form-control" placeholder="Marca del producto"  maxlength="50" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skzidsucursal" name="skzidsucursal" class="form-control" placeholder="id de la Sucursal"  maxlength="50" required>
                    </div>
                    <div class="form-group py-2">
                        <div class="form-group py-2">
                            <button type="submit" class="btn btn-primary">Guardar Producto</button>
                    </div>
                    </div>
                </form>
                </div>
            </div> <!-- la tarjeta -->

    </div><!-- columna izquierda-->


    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"> <!-- columna derecha -->
    <h1> Listado de Productos 🌺</h1>
    <!--   La tabla  -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">id</th>
                <th scope="col">idprovedor</th>
                <th scope="col">nombre</th>
                <th scope="col">categoria</th>
                <th scope="col">precio</th>
                <th scope="col">descripcion</th>
                <th scope="col">marca</th>
                <th scope="col">idsucursal</th>
                <th> Opciones</th>
            </tr>
            </thead>
            <tbody>
            {% for p in misproductos %}
            <tr>
                <td>
                    {{forloop.counter}}
                    <td> {{p.id}} </td>
                    <td> {{p.idprovedor}} </td>
                    <td> {{p.nombre}} </td>
                    <td> {{p.categoria}} </td>
                    <td> {{p.precio}} </td>
                    <td> {{p.descripcion}} </td>
                    <td> {{p.marca}} </td>
                    <td> {{p.idsucursal}} </td>
                    <td> <a href="seleccionarproductos/{{p.id}}" class="btn btn-info">Editar</a></td>
                    <td> <a href="borrarproductos/{{p.id}}" class="btn btn-danger">Borrar</a></td>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <!--   La tabla  -->
    </div> <!-- columna derecha -->
</div> <!-- la fila -->

{% endblock  %}