{% extends "base.html" %}

{% block cuerpo %} 
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Editar Datos</h2>
        <!--Aqui codigo tarjeta -->
        <div class="card"><!-- la tarjeta -->
            <div class="card-body">
                <form action="/editarempleados/" method="POST"> {% csrf_token %} <!-- falta action-->
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="id Empleado" minlength="1" maxlength="6" value="{{ misempleados.id }}" readonly required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="txtnombres" name="txtnombres" class="form-control" placeholder="Nombres del Empleado"  maxlength="50" value="{{ misempleados.nombres }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtapellidos" name="txtapellidos" class="form-control" placeholder="Apellidos del Empleado"  maxlength="15" value="{{ misempleados.apellidos }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skznumero" name="skznumero" class="form-control" placeholder="Numero del Empleado"  maxlength="50" value="{{ misempleados.numero }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzcargo" name="skzcargo" class="form-control" placeholder="Cergo del Empleado"  maxlength="25" value="{{ misempleados.cargo }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skzsalario" name="skzsalario" class="form-control" placeholder="Salario del Empleado"  maxlength="100" value="{{ misempleados.salario }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzhorario" name="skzhorario" class="form-control" placeholder="Horario del Empleado"  maxlength="50" value="{{ misempleados.horario }}" required>
                    </div>
                    <div class="form-group py-2">
                        <div class="form-group py-2">
                            <button type="submit" class="btn btn-primary">Guardar Empleado</button>
                    </div>
                    </div>
                </form>
                </div>
            </div> <!-- la tarjeta -->
        <!--Aqui codigo tarjeta -->
    </div>

</div><!-- fila en editar-->



{% endblock %}