{% extends "base.html" %}

{% block cuerpo %} 
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Editar Datos</h2>
        <!--Aqui codigo tarjeta -->
        <div class="card"><!-- la tarjeta -->
            <div class="card-body">
                <form action="/editarprovedores/" method="POST"> {% csrf_token %} <!-- falta action-->
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="id provedores" minlength="1" maxlength="6" value="{{ misprovedores.id }}"  readonly required>
                    </div>
                    <div class="form-group py-3">
                        <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="Nombre provedores"  maxlength="50" value="{{ misprovedores.nombre }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="txtnumero" name="txtnumero" class="form-control" placeholder="Numero provedores"  maxlength="15" value="{{ misprovedores.numero }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzdireccion" name="skzdireccion" class="form-control" placeholder="Direccion provedores"  maxlength="50" value="{{ misprovedores.direccion }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skzidproductos" name="skzidproductos" class="form-control" placeholder="id productos"  maxlength="25" value="{{ misprovedores.idproductos }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skzprecio" name="skzprecio" class="form-control" placeholder="Precio provedores"  maxlength="100" value="{{ misprovedores.precio }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="text" id="skzmarca" name="skzmarca" class="form-control" placeholder="Marca provedores"  maxlength="50" value="{{ misprovedores.marca }}" required>
                    </div>
                    <div class="form-group py-2">
                        <div class="form-group py-2">
                            <button type="submit" class="btn btn-primary">Guardar Provedor</button>
                    </div>
                    </div>
                </form>
                </div>
            </div> <!-- la tarjeta -->
        <!--Aqui codigo tarjeta -->
    </div>

</div><!-- fila en editar-->



{% endblock %}