{% extends "base.html" %}

{% block cuerpo %} 
<div class="row">
    <div class="col-md-4 offset-md-4">
        <h2>Editar Datos</h2>
        <!--Aqui codigo tarjeta -->
        <div class="card"><!-- la tarjeta -->
            <div class="card-body">
                <form action="/editarventas/" method="POST"> {% csrf_token %} <!-- falta action-->
                    <div class="form-group">
                        <input type="text" id="txtid" name="txtid" class="form-control" placeholder="id Venta" minlength="1" maxlength="6" value="{{ misventas.id }}" readonly required>
                    </div>
                    <div class="form-group py-3">
                        <input type="number" id="txtidproducto" name="txtidproducto" class="form-control" placeholder="id del producto"  maxlength="50" value="{{ misventas.idproducto }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="txtidcliente" name="txtidcliente" class="form-control" placeholder="id del cliente"  maxlength="15" value="{{ misventas.idcliente }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="numbre" id="skzidsucursal" name="skzidsucursal" class="form-control" placeholder="id de la sucursal"  maxlength="50" value="{{ misventas.idsucursal }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skzidempleado" name="skzidempleado" class="form-control" placeholder="id del empleado"  maxlength="25" value="{{ misventas.idempleado }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skztotal" name="skztotal" class="form-control" placeholder="total"  maxlength="100" value="{{ misventas.total }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="date" id="skzfecha" name="skzfecha" class="form-control" placeholder="fecha" value="{{ misventas.fecha }}" required>
                    </div>
                    <div class="form-group py-2">
                        <input type="number" id="skzcantidad" name="skzcantidad" class="form-control" placeholder="cantidad"  maxlength="50" value="{{ misventas.cantidad }}" required>
                    </div>
                    <div class="form-group py-2">
                        <div class="form-group py-2">
                            <button type="submit" class="btn btn-primary">Guardar Venta</button>
                    </div>
                    </div>
                </form>
                </div>
            </div> <!-- la tarjeta -->
        <!--Aqui codigo tarjeta -->
    </div>

</div><!-- fila en editar-->



{% endblock %}